/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

// font-families
$ff-sans: "Inter", sans-serif;

// font-weights
$fw-regular: 400;
$fw-semibold: 500;
$fw-bold: 700;

/* COLORS */
$primary: #087f5b;
$primary-light: #099268;
$text: #343a40;
$white: #fff;
$gray: #70757a;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: $ff-sans;
  color: $text;
  border-bottom: 8px solid $primary;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn {
  &:link,
  &:visited {
    color: $white;
    background-color: $primary;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: $fw-semibold;
    display: inline-block;
    padding: 1em 2em;
  }

  &:hover,
  &:active {
    background-color: $primary-light;
  }

  &.btn--big {
    font-size: 18px;
  }

  &.btn--small {
    font-size: 14px;
    padding: 0.5em 0.75em;
  }
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

.header-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.4;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.8;
}

/* TESTIMONIAL */
.testimonial {
  &-section {
    background-color: $primary;
    color: $white;
    padding: 24px;
  }

  &-box {
    grid-column: 2 / -1;
    align-self: center;
    h2 {
      margin-bottom: 24px;
      font-size: 24px;
    }
  }

  &-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
  li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  line-height: 1.3;
  color: $gray;
}
